<!DOCTYPE html>
<html>

<body>
    <h1>The Light Effect</h1>

    <script>
        function Light(sw) {
            var pic;
            if (sw == 0) {
                pic = "https://www.w3schools.com/js/pic_bulboff.gif"
            } else {
                pic = "https://www.w3schools.com/js/pic_bulbon.gif"
            }
            document.getElementById('myimage').src = pic;
        }
    </script>

    <img id="myimage" src="https://www.w3schools.com/js/pic_bulboff.gif" width="100" height="180">

    <p>
        <button type="button" onclick="light(1)">light on</button>
        <button type="button" onclick="light(0)">light off</button>
    </p>

</body>

</html>